<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Lee Square Pinboard</title>

<link rel="icon" href="favicon.png" type="image/x-icon" />  
<link rel="apple-touch-icon" href="images/launcher-icon-152.png">   
<meta name="theme-color" content="#29BDBB"/>  
<meta name="apple-mobile-web-app-capable" content="yes">  
<meta name="apple-mobile-web-app-status-bar-style" content="#29BDBB"> 
<meta name="apple-mobile-web-app-title" content="Lee Square Pinboard"> 
<meta name="msapplication-TileImage" content="images/launcher-icon-144.png">  
<meta name="msapplication-TileColor" content="#FFFFFF">	
<meta name="google" value="notranslate" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 
<style type="text/css" media="screen">
html, body {
	height:100%;
}

/* PIN BOARD */
ul.pinboards li,
ul.tag-list li {
  list-style: none;
}
ul.pinboards li h4 {
  margin-top: 20px;
  font-size: 18px;
}
ul.pinboards li div p { font-size: 16px; }
ul.pinboards li div {
  text-decoration: none;
  color: #000;
  background: #ffc;
  display: block;
  height: 140px;
  width: 140px;
  padding: 1em;
  position: relative;
}
ul.pinboards li div small {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 10px;
}
ul.pinboards li div a {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: inherit;
}
ul.pinboards li {
  margin: 10px 40px 50px 0;
  float: left;
}
ul.pinboards li div p {
  font-size: 12px;
}
ul.pinboards li div {
  text-decoration: none;
  color: #000;
  background: #0000ffff;
  display: block;
  height: 140px;
  width: 140px;
  padding: 1em;
  /* Firefox */
  -moz-box-shadow: 5px 5px 2px #212121;
  /* Safari+Chrome */
  -webkit-box-shadow: 5px 5px 2px rgba(33, 33, 33, 0.7);
  /* Opera */
  box-shadow: 5px 5px 2px rgba(33, 33, 33, 0.7);
}
ul.pinboards li div {
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform: rotate(-6deg);
  -ms-transform: rotate(-6deg);
}
ul.pinboards li:nth-child(even) div {
  -o-transform: rotate(4deg);
  -webkit-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  -ms-transform: rotate(4deg);
  position: relative;
  top: 5px;
}
ul.pinboards li:nth-child(3n) div {
  -o-transform: rotate(-3deg);
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  position: relative;
  top: -5px;
}
ul.pinboards li:nth-child(5n) div {
  -o-transform: rotate(5deg);
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  position: relative;
  top: -10px;
}
ul.pinboards li div:hover,
ul.pinboards li div:focus {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  position: relative;
  z-index: 5;
}
ul.pinboards li div {
  text-decoration: none;
  color: #000;
  background: #0000ffff;
  display: block;
  height: 210px;
  width: 210px;
  padding: 1em;
  -moz-box-shadow: 5px 5px 7px #212121;
  -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  -moz-transition: -moz-transform 0.15s linear;
  -o-transition: -o-transform 0.15s linear;
  -webkit-transition: -webkit-transform 0.15s linear;
}
</style>


<link rel="manifest" href="manifest.json">

</head>
<body>
<!--<center><img src="pinboard128.png" alt="icon"></center> -->
<!--<center><a href="http://w3lessons.info"><img src="http://w3lessons.info/logo.png"></a></center> -->
 <div style="height:500px;margin:40px;">

<ul class="pinboards">
                        <li>
                            <div>
                                
                                <img src="note2.png" alt="Sample notice 2">
                                
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="note3.png" alt="Sample notice 3">
                                
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="note5.png" alt="Sample notice 5">
                                
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="note4.png" alt="sample notice 4">
                                
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="note1.png" alt="Units for sale">
                                
                            </div>
                        </li>
                       <!-- <li>
                            <div>
                                
                                
                            </div>
                        </li>
                        <li>
                            <div>
                                
                                
                            </div>
                        </li>  -->

                    </ul>
</div>
<script src="/main.js"></script>
</body>
</html>
 
